//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21117141
// Driver 370.28
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35, texmode_independent
.address_size 64

	// .globl	kernel_ocl_path_trace_scene_intersect
// kernel_ocl_path_trace_scene_intersect$local_use_queues_flag has been demoted

.entry kernel_ocl_path_trace_scene_intersect(
	.param .u64 .ptr .global .align 1 kernel_ocl_path_trace_scene_intersect_param_0,
	.param .u64 .ptr .const .align 16 kernel_ocl_path_trace_scene_intersect_param_1,
	.param .u64 .ptr .global .align 4 kernel_ocl_path_trace_scene_intersect_param_2,
	.param .u64 .ptr .global .align 16 kernel_ocl_path_trace_scene_intersect_param_3,
	.param .u64 .ptr .global .align 4 kernel_ocl_path_trace_scene_intersect_param_4,
	.param .u64 .ptr .global .align 4 kernel_ocl_path_trace_scene_intersect_param_5,
	.param .u64 .ptr .global .align 1 kernel_ocl_path_trace_scene_intersect_param_6,
	.param .u32 kernel_ocl_path_trace_scene_intersect_param_7,
	.param .u32 kernel_ocl_path_trace_scene_intersect_param_8,
	.param .u64 .ptr .global .align 4 kernel_ocl_path_trace_scene_intersect_param_9,
	.param .u64 .ptr .global .align 4 kernel_ocl_path_trace_scene_intersect_param_10,
	.param .u32 kernel_ocl_path_trace_scene_intersect_param_11,
	.param .u64 .ptr .global .align 1 kernel_ocl_path_trace_scene_intersect_param_12,
	.param .u32 kernel_ocl_path_trace_scene_intersect_param_13
)
{
	.local .align 16 .b8 	__local_depot0[768];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<101>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<473>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 1 .u8 kernel_ocl_path_trace_scene_intersect$local_use_queues_flag;

	mov.u64 	%rd70, __local_depot0;
	cvta.local.u64 	%SP, %rd70;
	ld.param.u64 	%rd12, [kernel_ocl_path_trace_scene_intersect_param_0];
	ld.param.u64 	%rd13, [kernel_ocl_path_trace_scene_intersect_param_3];
	ld.param.u64 	%rd14, [kernel_ocl_path_trace_scene_intersect_param_4];
	ld.param.u64 	%rd15, [kernel_ocl_path_trace_scene_intersect_param_5];
	ld.param.u64 	%rd16, [kernel_ocl_path_trace_scene_intersect_param_6];
	ld.param.u32 	%r70, [kernel_ocl_path_trace_scene_intersect_param_7];
	ld.param.u32 	%r71, [kernel_ocl_path_trace_scene_intersect_param_8];
	ld.param.u64 	%rd17, [kernel_ocl_path_trace_scene_intersect_param_9];
	ld.param.u64 	%rd18, [kernel_ocl_path_trace_scene_intersect_param_12];
	ld.param.u32 	%r72, [kernel_ocl_path_trace_scene_intersect_param_13];
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.b32	%r74, %envreg3;
	mad.lo.s32 	%r75, %r73, %r1, %r74;
	mov.u32 	%r76, %tid.x;
	add.s32 	%r2, %r75, %r76;
	mov.u32 	%r77, %ctaid.y;
	mov.u32 	%r78, %ntid.y;
	mov.b32	%r79, %envreg4;
	mad.lo.s32 	%r80, %r77, %r78, %r79;
	mov.u32 	%r81, %tid.y;
	add.s32 	%r3, %r80, %r81;
	or.b32  	%r82, %r81, %r76;
	setp.ne.s32	%p4, %r82, 0;
	@%p4 bra 	BB0_2;

	ld.global.u8 	%rs4, [%rd18];
	st.shared.u8 	[kernel_ocl_path_trace_scene_intersect$local_use_queues_flag], %rs4;

BB0_2:
	bar.sync 	0;
	ld.shared.u8 	%rs5, [kernel_ocl_path_trace_scene_intersect$local_use_queues_flag];
	setp.eq.s16	%p5, %rs5, 0;
	@%p5 bra 	BB0_4;

	mov.b32	%r83, %envreg6;
	mul.lo.s32 	%r84, %r1, %r83;
	mul.wide.s32 	%rd19, %r84, %r3;
	cvt.u64.u32	%rd20, %r2;
	add.s64 	%rd21, %rd19, %rd20;
	cvt.s64.s32 	%rd22, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd17, %rd23;
	ld.global.u32 	%r153, [%rd24];
	setp.eq.s32	%p6, %r153, -1;
	@%p6 bra 	BB0_52;
	bra.uni 	BB0_6;

BB0_4:
	mul.lo.s32 	%r5, %r72, %r70;
	setp.lt.s32	%p7, %r2, %r5;
	setp.lt.s32	%p8, %r3, %r71;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_52;
	bra.uni 	BB0_5;

BB0_5:
	mad.lo.s32 	%r153, %r3, %r5, %r2;

BB0_6:
	cvt.s64.s32	%rd1, %r153;
	add.s64 	%rd2, %rd16, %rd1;
	ld.global.u8 	%rs8, [%rd2];
	and.b16  	%rs6, %rs8, 7;
	setp.ne.s16	%p10, %rs6, 5;
	@%p10 bra 	BB0_8;

	and.b16  	%rs8, %rs8, 248;
	st.global.u8 	[%rd2], %rs8;

BB0_8:
	and.b16  	%rs7, %rs8, 7;
	setp.ne.s16	%p11, %rs7, 0;
	@%p11 bra 	BB0_52;

	mul.lo.s64 	%rd25, %rd1, 48;
	add.s64 	%rd26, %rd14, %rd25;
	ld.global.u32 	%r85, [%rd26];
	shr.u32 	%r86, %r85, 2;
	and.b32  	%r87, %r86, 1;
	setp.eq.b32	%p12, %r87, 1;
	selp.b32	%r88, 4071, 4095, %p12;
	and.b32  	%r89, %r88, %r85;
	and.b32  	%r90, %r85, 1024;
	shr.u32 	%r91, %r90, 7;
	or.b32  	%r8, %r89, %r91;
	mul.lo.s64 	%rd27, %rd1, 112;
	add.s64 	%rd28, %rd13, %rd27;
	ld.global.v2.f32 	{%f143, %f144}, [%rd28+32];
	ld.global.v4.f32 	{%f145, %f146, %f147, %f148}, [%rd28];
	ld.global.v4.f32 	{%f149, %f150, %f151, %f152}, [%rd28+16];
	mov.f32 	%f472, %f143;
	add.u64 	%rd29, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd29;
	mov.u32 	%r92, 1985229328;
	st.local.u32 	[%rd3], %r92;
	ld.global.u64 	%rd30, [%rd12];
	ld.const.u32 	%r202, [%rd30+1344];
	abs.f32 	%f153, %f149;
	setp.gtu.ftz.f32	%p13, %f153, 0f17800000;
	mov.b32 	 %r93, %f149;
	and.b32  	%r94, %r93, -2147483648;
	or.b32  	%r95, %r94, 394264576;
	mov.b32 	 %f154, %r95;
	selp.f32	%f23, %f149, %f154, %p13;
	abs.f32 	%f155, %f150;
	setp.gtu.ftz.f32	%p14, %f155, 0f17800000;
	mov.b32 	 %r96, %f150;
	and.b32  	%r97, %r96, -2147483648;
	or.b32  	%r98, %r97, 394264576;
	mov.b32 	 %f156, %r98;
	selp.f32	%f25, %f150, %f156, %p14;
	abs.f32 	%f157, %f151;
	setp.gtu.ftz.f32	%p15, %f157, 0f17800000;
	mov.b32 	 %r99, %f151;
	and.b32  	%r100, %r99, -2147483648;
	or.b32  	%r101, %r100, 394264576;
	mov.b32 	 %f158, %r101;
	selp.f32	%f27, %f151, %f158, %p15;
	rcp.approx.ftz.f32 	%f30, %f27;
	rcp.approx.ftz.f32 	%f29, %f25;
	rcp.approx.ftz.f32 	%f28, %f23;
	mul.lo.s64 	%rd31, %rd1, 24;
	add.s64 	%rd5, %rd15, %rd31;
	st.global.f32 	[%rd5], %f143;
	mov.u32 	%r218, 0;
	st.global.u32 	[%rd5+4], %r218;
	st.global.u32 	[%rd5+8], %r218;
	mov.u64 	%rd32, 4294967295;
	st.global.u32 	[%rd5+16], %rd32;
	st.global.u32 	[%rd5+12], %rd32;
	abs.f32 	%f31, %f23;
	abs.f32 	%f32, %f25;
	abs.f32 	%f33, %f27;
	setp.gtu.ftz.f32	%p16, %f31, %f32;
	@%p16 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	setp.gtu.ftz.f32	%p18, %f31, %f33;
	selp.b32	%r166, 0, 2, %p18;
	bra.uni 	BB0_12;

BB0_10:
	setp.gtu.ftz.f32	%p17, %f32, %f33;
	selp.b32	%r166, 1, 2, %p17;

BB0_12:
	mov.u32 	%r12, %r166;
	mov.f32 	%f469, %f145;
	mov.f32 	%f470, %f146;
	mov.f32 	%f471, %f147;
	add.s32 	%r106, %r12, 1;
	setp.eq.s32	%p19, %r106, 3;
	selp.b32	%r107, 0, %r106, %p19;
	add.s32 	%r108, %r107, 1;
	setp.eq.s32	%p20, %r108, 3;
	selp.b32	%r109, 0, %r108, %p20;
	setp.eq.s32	%p21, %r12, 1;
	selp.f32	%f159, %f25, %f27, %p21;
	setp.eq.s32	%p22, %r12, 0;
	selp.f32	%f160, %f23, %f159, %p22;
	setp.ltu.ftz.f32	%p23, %f160, 0f00000000;
	selp.b32	%r13, %r109, %r107, %p23;
	selp.b32	%r14, %r107, %r109, %p23;
	rcp.approx.ftz.f32 	%f37, %f160;
	setp.eq.s32	%p24, %r13, 0;
	setp.eq.s32	%p25, %r13, 1;
	selp.f32	%f161, %f25, %f27, %p25;
	selp.f32	%f162, %f23, %f161, %p24;
	mul.ftz.f32 	%f38, %f37, %f162;
	setp.eq.s32	%p26, %r14, 0;
	setp.eq.s32	%p27, %r14, 1;
	selp.f32	%f163, %f25, %f27, %p27;
	selp.f32	%f164, %f23, %f163, %p26;
	mul.ftz.f32 	%f39, %f37, %f164;
	mov.u32 	%r188, -1;
	mov.u32 	%r237, %r188;
	mov.f32 	%f416, %f38;
	mov.u32 	%r163, %r12;
	mov.u32 	%r175, %r14;
	mov.u32 	%r185, %r13;
	mov.f32 	%f426, %f39;
	mov.f32 	%f436, %f37;
	mov.f32 	%f446, %f28;
	mov.f32 	%f456, %f29;
	mov.f32 	%f466, %f30;

BB0_13:
	mov.u32 	%r228, %r237;
	mov.u32 	%r15, %r228;
	mov.u32 	%r209, %r218;
	mov.u32 	%r214, %r209;
	mov.u32 	%r195, %r202;
	mov.u32 	%r198, %r195;
	mov.f32 	%f460, %f466;
	mov.f32 	%f49, %f460;
	mov.f32 	%f450, %f456;
	mov.f32 	%f48, %f450;
	mov.f32 	%f440, %f446;
	mov.f32 	%f47, %f440;
	mov.f32 	%f430, %f436;
	mov.f32 	%f46, %f430;
	mov.f32 	%f420, %f426;
	mov.f32 	%f45, %f420;
	mov.u32 	%r179, %r185;
	mov.u32 	%r18, %r179;
	mov.u32 	%r169, %r175;
	mov.u32 	%r17, %r169;
	mov.u32 	%r157, %r163;
	mov.u32 	%r16, %r157;
	mov.f32 	%f410, %f416;
	mov.f32 	%f44, %f410;
	setp.ne.s32	%p28, %r198, 1985229328;
	setp.gt.s32	%p29, %r198, -1;
	and.pred  	%p30, %p29, %p28;
	@!%p30 bra 	BB0_25;
	bra.uni 	BB0_14;

BB0_14:
	ld.global.u64 	%rd6, [%rd12+8];
	mov.u32 	%r200, %r198;
	mov.u32 	%r216, %r214;

BB0_15:
	mov.u32 	%r205, %r216;
	mov.u32 	%r23, %r205;
	mov.u32 	%r22, %r200;
	mul.wide.s32 	%rd33, %r22, 16;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.v4.f32 	{%f165, %f166, %f167, %f168}, [%rd34];
	ld.global.v4.f32 	{%f169, %f170, %f171, %f172}, [%rd34+16];
	sub.ftz.f32 	%f174, %f169, %f469;
	mul.ftz.f32 	%f175, %f47, %f174;
	sub.ftz.f32 	%f177, %f171, %f469;
	mul.ftz.f32 	%f178, %f47, %f177;
	ld.global.v4.f32 	{%f179, %f180, %f181, %f182}, [%rd34+32];
	sub.ftz.f32 	%f184, %f179, %f470;
	mul.ftz.f32 	%f185, %f48, %f184;
	sub.ftz.f32 	%f187, %f181, %f470;
	mul.ftz.f32 	%f188, %f48, %f187;
	ld.global.v4.f32 	{%f189, %f190, %f191, %f192}, [%rd34+48];
	sub.ftz.f32 	%f194, %f189, %f471;
	mul.ftz.f32 	%f195, %f49, %f194;
	sub.ftz.f32 	%f197, %f191, %f471;
	mul.ftz.f32 	%f198, %f49, %f197;
	min.f32 	%f199, %f175, %f178;
	min.f32 	%f200, %f185, %f188;
	min.f32 	%f201, %f195, %f198;
	max.f32 	%f202, %f199, %f200;
	mov.f32 	%f203, 0f00000000;
	max.f32 	%f204, %f201, %f203;
	max.f32 	%f63, %f202, %f204;
	max.f32 	%f205, %f175, %f178;
	max.f32 	%f206, %f185, %f188;
	max.f32 	%f207, %f195, %f198;
	min.f32 	%f208, %f205, %f206;
	min.f32 	%f209, %f207, %f472;
	min.f32 	%f210, %f208, %f209;
	sub.ftz.f32 	%f212, %f170, %f469;
	mul.ftz.f32 	%f213, %f47, %f212;
	sub.ftz.f32 	%f215, %f172, %f469;
	mul.ftz.f32 	%f216, %f47, %f215;
	sub.ftz.f32 	%f218, %f180, %f470;
	mul.ftz.f32 	%f219, %f48, %f218;
	sub.ftz.f32 	%f221, %f182, %f470;
	mul.ftz.f32 	%f222, %f48, %f221;
	sub.ftz.f32 	%f224, %f190, %f471;
	mul.ftz.f32 	%f225, %f49, %f224;
	sub.ftz.f32 	%f227, %f192, %f471;
	mul.ftz.f32 	%f228, %f49, %f227;
	min.f32 	%f229, %f213, %f216;
	min.f32 	%f230, %f219, %f222;
	min.f32 	%f231, %f225, %f228;
	max.f32 	%f232, %f229, %f230;
	max.f32 	%f233, %f231, %f203;
	max.f32 	%f64, %f232, %f233;
	max.f32 	%f234, %f213, %f216;
	max.f32 	%f235, %f219, %f222;
	max.f32 	%f236, %f225, %f228;
	min.f32 	%f237, %f234, %f235;
	min.f32 	%f238, %f236, %f472;
	min.f32 	%f65, %f237, %f238;
	setp.ltu.ftz.f32	%p32, %f210, %f63;
	mov.pred 	%p99, 0;
	@%p32 bra 	BB0_17;

	mov.b32 	 %r110, %f165;
	and.b32  	%r111, %r110, %r8;
	setp.ne.s32	%p99, %r111, 0;

BB0_17:
	setp.ltu.ftz.f32	%p33, %f65, %f64;
	mov.u32 	%r189, 0;
	@%p33 bra 	BB0_19;

	mov.b32 	 %r113, %f166;
	and.b32  	%r114, %r113, %r8;
	setp.ne.s32	%p34, %r114, 0;
	selp.b32	%r189, 2, 0, %p34;

BB0_19:
	selp.u32	%r115, 1, 0, %p99;
	mov.b32 	 %r26, %f167;
	mov.b32 	 %r27, %f168;
	or.b32  	%r28, %r189, %r115;
	setp.eq.s32	%p35, %r28, 3;
	mul.wide.s32 	%rd35, %r23, 4;
	add.s64 	%rd7, %rd3, %rd35;
	@%p35 bra 	BB0_23;
	bra.uni 	BB0_20;

BB0_23:
	setp.ltu.ftz.f32	%p38, %f64, %f63;
	selp.b32	%r31, %r27, %r26, %p38;
	selp.b32	%r116, %r26, %r27, %p38;
	add.s32 	%r217, %r23, 1;
	st.local.u32 	[%rd7+4], %r116;
	mov.u32 	%r201, %r31;
	bra.uni 	BB0_24;

BB0_20:
	setp.eq.s32	%p36, %r28, 2;
	mov.u32 	%r201, %r27;
	mov.u32 	%r217, %r23;
	@%p36 bra 	BB0_24;

	setp.ne.s32	%p37, %r28, 0;
	mov.u32 	%r201, %r26;
	mov.u32 	%r206, %r23;
	mov.u32 	%r217, %r206;
	@%p37 bra 	BB0_24;

	ld.local.u32 	%r201, [%rd7];
	add.s32 	%r217, %r23, -1;

BB0_24:
	mov.u32 	%r216, %r217;
	mov.u32 	%r200, %r201;
	setp.ne.s32	%p39, %r200, 1985229328;
	setp.gt.s32	%p40, %r200, -1;
	and.pred  	%p41, %p40, %p39;
	mov.u32 	%r198, %r200;
	mov.u32 	%r214, %r216;
	@%p41 bra 	BB0_15;

BB0_25:
	mov.u32 	%r36, %r214;
	mov.u32 	%r199, %r198;
	setp.gt.s32	%p42, %r199, -1;
	mov.f32 	%f417, %f44;
	mov.u32 	%r164, %r16;
	mov.u32 	%r176, %r17;
	mov.u32 	%r186, %r18;
	mov.f32 	%f427, %f45;
	mov.f32 	%f437, %f46;
	mov.f32 	%f447, %f47;
	mov.f32 	%f457, %f48;
	mov.f32 	%f467, %f49;
	mov.u32 	%r215, %r36;
	mov.u32 	%r236, %r15;
	@%p42 bra 	BB0_44;

	not.b32 	%r117, %r199;
	ld.global.u64 	%rd36, [%rd12+16];
	mul.wide.s32 	%rd37, %r117, 16;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.v4.f32 	{%f239, %f240, %f241, %f242}, [%rd38];
	mov.b32 	 %r238, %f239;
	setp.gt.s32	%p43, %r238, -1;
	mul.wide.s32 	%rd39, %r36, 4;
	add.s64 	%rd9, %rd3, %rd39;
	@%p43 bra 	BB0_33;
	bra.uni 	BB0_27;

BB0_33:
	mov.b32 	 %r46, %f240;
	mov.b32 	 %r134, %f242;
	ld.local.u32 	%r47, [%rd9];
	add.s32 	%r48, %r36, -1;
	and.b32  	%r135, %r134, 15;
	setp.eq.s32	%p60, %r135, 1;
	setp.lt.s32	%p61, %r238, %r46;
	and.pred  	%p62, %p60, %p61;
	mov.f32 	%f411, %f44;
	mov.f32 	%f417, %f411;
	mov.u32 	%r158, %r16;
	mov.u32 	%r164, %r158;
	mov.u32 	%r170, %r17;
	mov.u32 	%r176, %r170;
	mov.u32 	%r180, %r18;
	mov.u32 	%r186, %r180;
	mov.f32 	%f421, %f45;
	mov.f32 	%f427, %f421;
	mov.f32 	%f431, %f46;
	mov.f32 	%f437, %f431;
	mov.f32 	%f441, %f47;
	mov.f32 	%f447, %f441;
	mov.f32 	%f451, %f48;
	mov.f32 	%f457, %f451;
	mov.f32 	%f461, %f49;
	mov.f32 	%f467, %f461;
	mov.u32 	%r199, %r47;
	mov.u32 	%r215, %r48;
	mov.u32 	%r230, %r15;
	mov.u32 	%r236, %r230;
	@!%p62 bra 	BB0_44;
	bra.uni 	BB0_34;

BB0_34:
	mov.u32 	%r234, %r15;

BB0_35:
	mov.u32 	%r49, %r234;
	mov.u32 	%r50, %r238;
	neg.ftz.f32 	%f407, %f45;
	neg.ftz.f32 	%f406, %f44;
	ld.global.u64 	%rd49, [%rd12+32];
	cvt.s64.s32	%rd11, %r50;
	mul.wide.s32 	%rd50, %r50, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.u32 	%r136, [%rd51];
	ld.global.u64 	%rd52, [%rd12+24];
	mul.wide.u32 	%rd53, %r136, 16;
	add.s64 	%rd54, %rd52, %rd53;
	add.s32 	%r137, %r136, 1;
	mul.wide.u32 	%rd55, %r137, 16;
	add.s64 	%rd56, %rd52, %rd55;
	add.s32 	%r138, %r136, 2;
	mul.wide.u32 	%rd57, %r138, 16;
	add.s64 	%rd58, %rd52, %rd57;
	ld.global.v4.f32 	{%f303, %f304, %f305, %f306}, [%rd54];
	sub.ftz.f32 	%f308, %f303, %f469;
	sub.ftz.f32 	%f310, %f304, %f470;
	sub.ftz.f32 	%f312, %f305, %f471;
	ld.global.v4.f32 	{%f313, %f314, %f315, %f316}, [%rd56];
	sub.ftz.f32 	%f318, %f313, %f469;
	sub.ftz.f32 	%f320, %f314, %f470;
	sub.ftz.f32 	%f322, %f315, %f471;
	ld.global.v4.f32 	{%f323, %f324, %f325, %f326}, [%rd58];
	sub.ftz.f32 	%f328, %f323, %f469;
	sub.ftz.f32 	%f330, %f324, %f470;
	sub.ftz.f32 	%f332, %f325, %f471;
	setp.eq.s32	%p63, %r18, 1;
	selp.f32	%f333, %f310, %f312, %p63;
	setp.eq.s32	%p64, %r18, 0;
	selp.f32	%f334, %f308, %f333, %p64;
	setp.eq.s32	%p65, %r17, 1;
	selp.f32	%f335, %f310, %f312, %p65;
	setp.eq.s32	%p66, %r17, 0;
	selp.f32	%f336, %f308, %f335, %p66;
	setp.eq.s32	%p67, %r16, 1;
	selp.f32	%f337, %f310, %f312, %p67;
	setp.eq.s32	%p68, %r16, 0;
	selp.f32	%f94, %f308, %f337, %p68;
	selp.f32	%f338, %f320, %f322, %p63;
	selp.f32	%f339, %f318, %f338, %p64;
	selp.f32	%f340, %f320, %f322, %p65;
	selp.f32	%f341, %f318, %f340, %p66;
	selp.f32	%f342, %f320, %f322, %p67;
	selp.f32	%f95, %f318, %f342, %p68;
	selp.f32	%f343, %f330, %f332, %p63;
	selp.f32	%f344, %f328, %f343, %p64;
	selp.f32	%f345, %f330, %f332, %p65;
	selp.f32	%f346, %f328, %f345, %p66;
	selp.f32	%f347, %f330, %f332, %p67;
	selp.f32	%f96, %f328, %f347, %p68;
	fma.rn.ftz.f32 	%f348, %f406, %f94, %f334;
	fma.rn.ftz.f32 	%f349, %f407, %f94, %f336;
	fma.rn.ftz.f32 	%f350, %f406, %f95, %f339;
	fma.rn.ftz.f32 	%f351, %f407, %f95, %f341;
	fma.rn.ftz.f32 	%f352, %f406, %f96, %f344;
	fma.rn.ftz.f32 	%f353, %f407, %f96, %f346;
	mul.ftz.f32 	%f354, %f350, %f353;
	neg.ftz.f32 	%f355, %f354;
	fma.rn.ftz.f32 	%f97, %f352, %f351, %f355;
	mul.ftz.f32 	%f356, %f349, %f352;
	neg.ftz.f32 	%f357, %f356;
	fma.rn.ftz.f32 	%f98, %f348, %f353, %f357;
	mul.ftz.f32 	%f358, %f348, %f351;
	neg.ftz.f32 	%f359, %f358;
	fma.rn.ftz.f32 	%f99, %f350, %f349, %f359;
	setp.ltu.ftz.f32	%p69, %f97, 0f00000000;
	setp.ltu.ftz.f32	%p70, %f98, 0f00000000;
	or.pred  	%p71, %p69, %p70;
	setp.ltu.ftz.f32	%p72, %f99, 0f00000000;
	or.pred  	%p73, %p71, %p72;
	@!%p73 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_36:
	setp.gtu.ftz.f32	%p75, %f97, 0f00000000;
	setp.gtu.ftz.f32	%p76, %f98, 0f00000000;
	or.pred  	%p77, %p75, %p76;
	setp.gtu.ftz.f32	%p78, %f99, 0f00000000;
	or.pred  	%p79, %p77, %p78;
	mov.pred 	%p100, 0;
	mov.u32 	%r235, %r49;
	@%p79 bra 	BB0_42;

BB0_37:
	add.ftz.f32 	%f360, %f97, %f98;
	add.ftz.f32 	%f100, %f360, %f99;
	setp.equ.ftz.f32	%p81, %f100, 0f00000000;
	mov.pred 	%p100, 0;
	mov.u32 	%r222, %r49;
	mov.u32 	%r235, %r222;
	@%p81 bra 	BB0_42;

	mul.ftz.f32 	%f361, %f95, %f98;
	fma.rn.ftz.f32 	%f362, %f97, %f94, %f361;
	fma.rn.ftz.f32 	%f363, %f99, %f96, %f362;
	mul.ftz.f32 	%f101, %f46, %f363;
	mov.b32 	 %r51, %f100;
	and.b32  	%r52, %r51, -2147483648;
	mov.b32 	 %r139, %f101;
	xor.b32  	%r140, %r139, %r52;
	mov.b32 	 %f102, %r140;
	setp.ltu.ftz.f32	%p83, %f102, 0f00000000;
	mov.u32 	%r223, %r49;
	mov.u32 	%r235, %r223;
	@%p83 bra 	BB0_42;

	mov.pred 	%p100, 0;
	xor.b32  	%r141, %r52, %r51;
	mov.b32 	 %f364, %r141;
	mul.ftz.f32 	%f365, %f472, %f364;
	setp.gtu.ftz.f32	%p85, %f102, %f365;
	mov.u32 	%r224, %r49;
	mov.u32 	%r235, %r224;
	@%p85 bra 	BB0_42;

	mov.pred 	%p100, 0;
	ld.global.u64 	%rd59, [%rd12+48];
	shl.b64 	%rd60, %rd11, 2;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u32 	%r142, [%rd61];
	and.b32  	%r143, %r142, %r8;
	setp.eq.s32	%p87, %r143, 0;
	mov.u32 	%r225, %r49;
	mov.u32 	%r235, %r225;
	@%p87 bra 	BB0_42;

	mul.ftz.f32 	%f408, %f46, %f363;
	rcp.approx.ftz.f32 	%f366, %f100;
	st.global.u32 	[%rd5+12], %r50;
	st.global.u32 	[%rd5+16], %r188;
	mov.u32 	%r144, 1;
	st.global.u32 	[%rd5+20], %r144;
	mul.ftz.f32 	%f367, %f97, %f366;
	st.global.f32 	[%rd5+4], %f367;
	mul.ftz.f32 	%f368, %f98, %f366;
	st.global.f32 	[%rd5+8], %f368;
	mul.ftz.f32 	%f472, %f408, %f366;
	st.global.f32 	[%rd5], %f472;
	mov.pred 	%p100, -1;
	mov.u32 	%r235, %r50;

BB0_42:
	mov.u32 	%r226, %r235;
	mov.u32 	%r234, %r226;
	setp.eq.s32	%p89, %r8, 128;
	and.pred  	%p90, %p100, %p89;
	add.s32 	%r238, %r50, 1;
	@%p90 bra 	BB0_52;

	add.s32 	%r151, %r36, -1;
	setp.lt.s32	%p91, %r238, %r46;
	mov.f32 	%f412, %f44;
	mov.f32 	%f417, %f412;
	mov.u32 	%r159, %r16;
	mov.u32 	%r164, %r159;
	mov.u32 	%r171, %r17;
	mov.u32 	%r176, %r171;
	mov.u32 	%r181, %r18;
	mov.u32 	%r186, %r181;
	mov.f32 	%f422, %f45;
	mov.f32 	%f427, %f422;
	mov.f32 	%f432, %f46;
	mov.f32 	%f437, %f432;
	mov.f32 	%f442, %f47;
	mov.f32 	%f447, %f442;
	mov.f32 	%f452, %f48;
	mov.f32 	%f457, %f452;
	mov.f32 	%f462, %f49;
	mov.f32 	%f467, %f462;
	mov.u32 	%r192, %r47;
	mov.u32 	%r199, %r192;
	mov.u32 	%r215, %r151;
	mov.u32 	%r236, %r234;
	@%p91 bra 	BB0_35;
	bra.uni 	BB0_44;

BB0_27:
	not.b32 	%r118, %r238;
	ld.global.u64 	%rd40, [%rd12+64];
	mul.wide.s32 	%rd41, %r118, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u32 	%r188, [%rd42];
	cvt.s64.s32	%rd10, %r188;
	mad.lo.s32 	%r119, %r188, 12, 4;
	ld.global.u64 	%rd43, [%rd12+80];
	mul.wide.s32 	%rd44, %r119, 16;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.v4.f32 	{%f243, %f244, %f245, %f246}, [%rd45];
	mul.ftz.f32 	%f249, %f146, %f244;
	fma.rn.ftz.f32 	%f250, %f145, %f243, %f249;
	fma.rn.ftz.f32 	%f252, %f147, %f245, %f250;
	add.ftz.f32 	%f469, %f246, %f252;
	ld.global.v4.f32 	{%f254, %f255, %f256, %f257}, [%rd45+16];
	mul.ftz.f32 	%f260, %f146, %f255;
	fma.rn.ftz.f32 	%f261, %f145, %f254, %f260;
	fma.rn.ftz.f32 	%f263, %f147, %f256, %f261;
	add.ftz.f32 	%f470, %f257, %f263;
	ld.global.v4.f32 	{%f265, %f266, %f267, %f268}, [%rd45+32];
	mul.ftz.f32 	%f271, %f146, %f266;
	fma.rn.ftz.f32 	%f272, %f145, %f265, %f271;
	fma.rn.ftz.f32 	%f274, %f147, %f267, %f272;
	add.ftz.f32 	%f471, %f268, %f274;
	mul.ftz.f32 	%f276, %f150, %f244;
	fma.rn.ftz.f32 	%f277, %f149, %f243, %f276;
	mul.ftz.f32 	%f278, %f150, %f255;
	fma.rn.ftz.f32 	%f279, %f149, %f254, %f278;
	mul.ftz.f32 	%f280, %f150, %f266;
	fma.rn.ftz.f32 	%f281, %f149, %f265, %f280;
	fma.rn.ftz.f32 	%f282, %f151, %f267, %f281;
	fma.rn.ftz.f32 	%f283, %f151, %f245, %f277;
	fma.rn.ftz.f32 	%f284, %f151, %f256, %f279;
	mul.ftz.f32 	%f285, %f284, %f284;
	fma.rn.ftz.f32 	%f286, %f283, %f283, %f285;
	fma.rn.ftz.f32 	%f287, %f282, %f282, %f286;
	sqrt.approx.f32 	%f73, %f287;
	div.approx.ftz.f32 	%f288, %f282, %f73;
	div.approx.ftz.f32 	%f289, %f284, %f73;
	div.approx.ftz.f32 	%f290, %f283, %f73;
	abs.f32 	%f291, %f290;
	setp.gtu.ftz.f32	%p44, %f291, 0f17800000;
	mov.b32 	 %r120, %f290;
	and.b32  	%r121, %r120, -2147483648;
	or.b32  	%r122, %r121, 394264576;
	mov.b32 	 %f292, %r122;
	selp.f32	%f74, %f290, %f292, %p44;
	abs.f32 	%f293, %f289;
	setp.gtu.ftz.f32	%p45, %f293, 0f17800000;
	mov.b32 	 %r123, %f289;
	and.b32  	%r124, %r123, -2147483648;
	or.b32  	%r125, %r124, 394264576;
	mov.b32 	 %f294, %r125;
	selp.f32	%f75, %f289, %f294, %p45;
	abs.f32 	%f295, %f288;
	setp.gtu.ftz.f32	%p46, %f295, 0f17800000;
	mov.b32 	 %r126, %f288;
	and.b32  	%r127, %r126, -2147483648;
	or.b32  	%r128, %r127, 394264576;
	mov.b32 	 %f296, %r128;
	selp.f32	%f76, %f288, %f296, %p46;
	setp.equ.ftz.f32	%p47, %f472, 0f7F7FFFFF;
	@%p47 bra 	BB0_29;

	mul.rn.f32 	%f472, %f472, %f73;
	st.global.f32 	[%rd5], %f472;

BB0_29:
	abs.f32 	%f79, %f76;
	abs.f32 	%f80, %f75;
	abs.f32 	%f81, %f74;
	setp.gtu.ftz.f32	%p48, %f81, %f80;
	@%p48 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	setp.gtu.ftz.f32	%p50, %f81, %f79;
	selp.b32	%r167, 0, 2, %p50;
	bra.uni 	BB0_32;

BB0_30:
	setp.gtu.ftz.f32	%p49, %f80, %f79;
	selp.b32	%r167, 1, 2, %p49;

BB0_32:
	mov.u32 	%r164, %r167;
	rcp.approx.ftz.f32 	%f467, %f76;
	rcp.approx.ftz.f32 	%f457, %f75;
	rcp.approx.ftz.f32 	%f447, %f74;
	add.s32 	%r129, %r164, 1;
	setp.eq.s32	%p51, %r129, 3;
	selp.b32	%r130, 0, %r129, %p51;
	add.s32 	%r131, %r130, 1;
	setp.eq.s32	%p52, %r131, 3;
	selp.b32	%r132, 0, %r131, %p52;
	setp.eq.s32	%p53, %r164, 1;
	selp.f32	%f297, %f75, %f76, %p53;
	setp.eq.s32	%p54, %r164, 0;
	selp.f32	%f298, %f74, %f297, %p54;
	setp.ltu.ftz.f32	%p55, %f298, 0f00000000;
	selp.b32	%r186, %r132, %r130, %p55;
	selp.b32	%r176, %r130, %r132, %p55;
	rcp.approx.ftz.f32 	%f437, %f298;
	setp.eq.s32	%p56, %r186, 0;
	setp.eq.s32	%p57, %r186, 1;
	selp.f32	%f299, %f75, %f76, %p57;
	selp.f32	%f300, %f74, %f299, %p56;
	mul.ftz.f32 	%f417, %f437, %f300;
	setp.eq.s32	%p58, %r176, 0;
	setp.eq.s32	%p59, %r176, 1;
	selp.f32	%f301, %f75, %f76, %p59;
	selp.f32	%f302, %f74, %f301, %p58;
	mul.ftz.f32 	%f427, %f437, %f302;
	add.s32 	%r215, %r36, 1;
	mov.u32 	%r133, 1985229328;
	st.local.u32 	[%rd9+4], %r133;
	ld.global.u64 	%rd46, [%rd12+72];
	shl.b64 	%rd47, %rd10, 2;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.u32 	%r199, [%rd48];
	mov.u32 	%r236, %r15;

BB0_44:
	mov.u32 	%r55, %r236;
	mov.u32 	%r218, %r215;
	mov.u32 	%r202, %r199;
	mov.f32 	%f111, %f467;
	mov.f32 	%f110, %f457;
	mov.f32 	%f109, %f447;
	mov.f32 	%f108, %f437;
	mov.f32 	%f107, %f427;
	mov.u32 	%r58, %r186;
	mov.u32 	%r57, %r176;
	mov.u32 	%r56, %r164;
	mov.f32 	%f106, %f417;
	setp.ne.s32	%p92, %r202, 1985229328;
	mov.f32 	%f416, %f106;
	mov.u32 	%r163, %r56;
	mov.u32 	%r175, %r57;
	mov.u32 	%r185, %r58;
	mov.f32 	%f426, %f107;
	mov.f32 	%f436, %f108;
	mov.f32 	%f446, %f109;
	mov.f32 	%f456, %f110;
	mov.f32 	%f466, %f111;
	mov.u32 	%r237, %r55;
	@%p92 bra 	BB0_13;

	mov.u32 	%r203, 1985229328;
	setp.lt.s32	%p93, %r218, 0;
	mov.f32 	%f418, %f106;
	mov.u32 	%r165, %r56;
	mov.u32 	%r177, %r57;
	mov.u32 	%r187, %r58;
	mov.f32 	%f428, %f107;
	mov.f32 	%f438, %f108;
	mov.f32 	%f448, %f109;
	mov.f32 	%f458, %f110;
	mov.f32 	%f468, %f111;
	mov.u32 	%r219, %r218;
	@%p93 bra 	BB0_49;

	setp.equ.ftz.f32	%p94, %f472, 0f7F7FFFFF;
	@%p94 bra 	BB0_48;

	mad.lo.s32 	%r146, %r188, 12, 4;
	ld.global.u64 	%rd62, [%rd12+80];
	mul.wide.s32 	%rd63, %r146, 16;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.v4.f32 	{%f369, %f370, %f371, %f372}, [%rd64];
	mul.ftz.f32 	%f375, %f150, %f370;
	fma.rn.ftz.f32 	%f376, %f149, %f369, %f375;
	fma.rn.ftz.f32 	%f378, %f151, %f371, %f376;
	ld.global.v4.f32 	{%f379, %f380, %f381, %f382}, [%rd64+16];
	mul.ftz.f32 	%f385, %f150, %f380;
	fma.rn.ftz.f32 	%f386, %f149, %f379, %f385;
	fma.rn.ftz.f32 	%f388, %f151, %f381, %f386;
	ld.global.v4.f32 	{%f389, %f390, %f391, %f392}, [%rd64+32];
	mul.ftz.f32 	%f395, %f150, %f390;
	fma.rn.ftz.f32 	%f396, %f149, %f389, %f395;
	fma.rn.ftz.f32 	%f398, %f151, %f391, %f396;
	mul.ftz.f32 	%f399, %f388, %f388;
	fma.rn.ftz.f32 	%f400, %f378, %f378, %f399;
	fma.rn.ftz.f32 	%f401, %f398, %f398, %f400;
	sqrt.approx.f32 	%f402, %f401;
	div.approx.ftz.f32 	%f472, %f472, %f402;
	st.global.f32 	[%rd5], %f472;

BB0_48:
	mov.f32 	%f471, %f147;
	mov.f32 	%f470, %f146;
	mov.f32 	%f469, %f145;
	mul.wide.s32 	%rd65, %r218, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.local.u32 	%r203, [%rd66];
	add.s32 	%r219, %r218, -1;
	mov.u32 	%r188, -1;
	mov.f32 	%f418, %f38;
	mov.u32 	%r165, %r12;
	mov.u32 	%r177, %r14;
	mov.u32 	%r187, %r13;
	mov.f32 	%f428, %f39;
	mov.f32 	%f438, %f37;
	mov.f32 	%f448, %f28;
	mov.f32 	%f458, %f29;
	mov.f32 	%f468, %f30;

BB0_49:
	mov.u32 	%r218, %r219;
	mov.u32 	%r202, %r203;
	mov.f32 	%f123, %f468;
	mov.f32 	%f122, %f458;
	mov.f32 	%f121, %f448;
	mov.f32 	%f120, %f438;
	mov.f32 	%f119, %f428;
	mov.u32 	%r66, %r187;
	mov.u32 	%r65, %r177;
	mov.u32 	%r64, %r165;
	mov.f32 	%f118, %f418;
	setp.ne.s32	%p95, %r202, 1985229328;
	mov.f32 	%f416, %f118;
	mov.u32 	%r163, %r64;
	mov.u32 	%r175, %r65;
	mov.u32 	%r185, %r66;
	mov.f32 	%f426, %f119;
	mov.f32 	%f436, %f120;
	mov.f32 	%f446, %f121;
	mov.f32 	%f456, %f122;
	mov.f32 	%f466, %f123;
	mov.u32 	%r233, %r55;
	mov.u32 	%r237, %r233;
	@%p95 bra 	BB0_13;

	setp.ne.s32	%p96, %r55, -1;
	@%p96 bra 	BB0_52;

	cvt.s64.s32	%rd69, %r153;
	ld.param.u64 	%rd68, [kernel_ocl_path_trace_scene_intersect_param_6];
	add.s64 	%rd67, %rd68, %rd69;
	ld.global.u8 	%r148, [%rd67];
	and.b32  	%r149, %r148, 248;
	or.b32  	%r150, %r149, 3;
	st.global.u8 	[%rd67], %r150;

BB0_52:
	ret;
}


  